<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.min.css">
  </head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">

            <button class="nav-toggle">
              <span class="bar-top"></span>
              <span class="bar-mid"></span>
              <span class="bar-bot"></span>
            </button>

            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html">Home</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="gallery.html">Gallery</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="contacts.html">Contacts</a>
              </li>
              <li class="menu__list-item">
                <span id="dark-mode-toggle" class="dark-mode-toggle"></span>
              </li>
            </ul>
          </nav>
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link breadcrumbs__link--active" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="gallery gallery-page">   <!-- MixItUp -->
        <div class="container-fluid">
          <div class="gallery__buttons">
            <button class="gallery__btn" data-filter=".herbs">Herbs</button>
            <button class="gallery__btn" data-filter=".berries">Berries</button>
            <button class="gallery__btn" data-filter=".fruits">Fruits</button>
            <button class="gallery__btn" data-filter=".bowls">Bowls</button>
          </div>
          <div class="gallery__inner">

            <div class="gallery__items mix herbs">
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/coriander.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/dill.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/oregano.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/basil.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/thyme.jpg" alt="images">
              </a>

              <a class="gallery__item" href="#">
                <img src="images/herbs-content/coriander.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/dill.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/oregano.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/basil.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/herbs-content/thyme.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix berries">
              <a class="gallery__item" href="#">
                <img src="images/berries-content/balckberry.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/red.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/strawberry.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/blueberries.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/berries-bowl.jpg" alt="images">
              </a>

              <a class="gallery__item" href="#">
                <img src="images/berries-content/blueberries.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/red.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/strawberry.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/berries-bowl.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/berries-content/balckberry.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix fruits">
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/rose-apple.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/pink-guava.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/avocado-1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/rambutan.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/pomegranate.jpg" alt="images">
              </a>

              <a class="gallery__item" href="#">
                <img src="images/fruits-content/rose-apple.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/pink-guava.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/avocado-1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/rambutan.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/fruits-content/pomegranate.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix bowls">
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-2.jpg" alt="images">
              </a>

              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/bowls-content/bowl-2.jpg" alt="images">
              </a>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Contact us
              </h6>
              <p class="footer__info-text">
                Grow veggies, eat veggies, contact us and be healthy. Broccoli! 
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form action="" class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <div class="footer__social">
              <ul class="footer__social-list">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">YouTube</a>
              </li>
              </ul>
            </div>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>
            123 Broccoli Drive.   Green House, 202103
          </p>
       </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>